<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>HIS Translated Menus</title>
  <style>
    body {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    
    #login-sign-in-link {
      color: #9d9d9d;
    }
    
    #login-sign-in-link:hover {
      color: #fff;
    }
  </style>
</head>
<template name="main">
  <div class="container">
    {{#if language 'korean'}} {{>header_ko}} {{else}} {{#if language 'chinese'}} {{>header_ch}} {{else}} {{>header_en}} {{/if}} {{/if}} {{>yield}} {{#if language 'korean'}} {{>footer_ko}} {{else}} {{#if language 'chinese'}} {{>footer_ch}} {{else}} {{>footer_en}}
    {{/if}} {{/if}}
  </div>
</template>
<template name="header_en">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">HIS Translated Menus</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="{{active}}"><a href="/">Home</a></li>
          <li class="{{active 'pricing'}}"><a href="/pricing">Pricing</a></li>
          {{#if currentUser}}
          <li class="{{active 'restaurants'}}"><a href="/restaurants">Restaurants</a></li>
          {{#if adminUser}}
          <li class="{{active 'admin'}}"><a href="/admin">Admin</a></li>
          {{/if}} {{/if}}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language / 语言 / 언어<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" class="setLanguage" id="setEnglish">English</a></li>
              <li><a href="#" class="setLanguage" id="setChinese">中文</a></li>
              <li><a href="#" class="setLanguage" id="setKorean">한국어</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {{>loginButtons}}
        </ul>
      </div>
    </div>
  </nav>
</template>
<template name="home_en">
  <div class="page-header">
    <h2>HIS Translated Menus</h2>
  </div>
</template>
<template name="pricing_en">
  <div class="page-header">
    <h2>Pricing</h2>
  </div>
</template>
<template name="restaurants_en">
  {{#if currentUser}} {{#if paidUser}} {{#if menuList}}
  <div class="page-header">
    <h2>Restaurants</h2>
  </div>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>Restaurant Name (English)</th>
        <th>Restaurant Name (Chinese)</th>
        <th>Restaurant Name (Korean)</th>
      </tr>
    </thead>
    <tbody>
      {{#each menus}}
      <tr class="restaurant">
        <td><a href="#" class="goToRestaurant">{{restaurant.english}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.chinese}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.korean}}</a></td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{else}}
  <div class="page-header">
    <h2>{{restaurantName}}</h2>
  </div>
  <div>
    <a href="/restaurants">Go Back</a>
  </div>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>Food Name (English)</th>
        <th>Food Name (Chinese)</th>
        <th>Food Name (Korean)</th>
        <th>Price (RMB)</th>
      </tr>
    </thead>
    <tbody>
      {{#each menu}}
      <tr>
        <td>{{name.english}}</td>
        <td>{{name.chinese}}</td>
        <td>{{name.korean}}</td>
        <td>{{price}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{/if}} {{else}} Hello, it seems that either you have not paid for the translated menus or we still have not sorted out your payment yet. Please go to <a href="/pricing">Pricing</a> for more details. {{/if}} {{else}} Hello, it seems that you have not
  signed in. {{/if}}
</template>
<template name="admin_en">
  {{#if adminUser}} {{#if menuList}}
  <div class="page-header">
    <h2>Manage Restaurants</h2>
  </div>
  <button class="btn btn-primary" id="addRestaurant"><span class="glyphicon glyphicon-plus"></span> Add</button>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>Restaurant Name (English)</th>
        <th>Restaurant Name (Chinese)</th>
        <th>Restaurant Name (Korean)</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody>
      {{#each menus}}
      <tr class="restaurant">
        <td><a href="#" class="goToRestaurant">{{restaurant.english}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.chinese}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.korean}}</a></td>
        <td>
          <button class="btn btn-primary editRestaurant"><span class="glyphicon glyphicon-edit"></span> Edit</button>
          <button class="btn btn-danger deleteRestaurant"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="modal fade" id="addRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Restaurant</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="addEnglishName">
                English Name
              </label>
              <input class="form-control" id="addEnglishName" placeholder="English Name" />
            </div>
            <div class="form-group">
              <label for="addChineseName">
                Chinese Name
              </label>
              <input class="form-control" id="addChineseName" placeholder="Chinese Name" />
            </div>
            <div class="form-group">
              <label for="addKoreanName">
                Korean Name
              </label>
              <input class="form-control" id="addKoreanName" placeholder="Korean Name" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="addRestaurantConfirm">
            <span class="glyphicon glyphicon-plus"></span> Add Restaurant
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Restaurant</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="editEnglishName">
                English Name
              </label>
              <input class="form-control" id="editEnglishName" placeholder="English Name" />
            </div>
            <div class="form-group">
              <label for="editChineseName">
                Chinese Name
              </label>
              <input class="form-control" id="editChineseName" placeholder="Chinese Name" />
            </div>
            <div class="form-group">
              <label for="editKoreanName">
                Korean Name
              </label>
              <input class="form-control" id="editKoreanName" placeholder="Korean Name" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="editRestaurantConfirm">
            <span class="glyphicon glyphicon-edit"></span> Edit Restaurant
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="deleteRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete Restaurant</h4>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this restaurant (<span id="deleteRestaurantName"></span>) and the menu associated with this restaurant? This cannot be undone. Type "Delete Restaurant" in the following box.
          <input class="form-control" id="deleteInput" />
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" id="deleteRestaurantConfirm" disabled>
            <span class="glyphicon glyphicon-trash"></span> Delete Restaurant
          </button>
        </div>
      </div>
    </div>
  </div>
  {{else}}
  <div class="page-header">
    <h2>{{restaurantName}}</h2>
  </div>
  <div>
    <a href="/admin">Go Back</a>
  </div>
  <button class="btn btn-primary" id="addFood"><span class="glyphicon glyphicon-plus"></span> Add</button>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>Food Name (English)</th>
        <th>Food Name (Chinese)</th>
        <th>Food Name (Korean)</th>
        <th>Price (RMB)</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody>
      {{#each menu}}
      <tr>
        <td>{{name.english}}</td>
        <td>{{name.chinese}}</td>
        <td>{{name.korean}}</td>
        <td>{{price}}</td>
        <td>
          <button class="btn btn-primary editFood"><span class="glyphicon glyphicon-edit"></span> Edit</button>
          <button class="btn btn-danger deleteFood"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="row">
    <div class="col-md-12">
      {{>QrCode text=qrcode}}
    </div>
  </div>
  <div class="modal fade" id="addFoodModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Food</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="addEnglishName">
                English Name
              </label>
              <input class="form-control" id="addEnglishName" placeholder="English Name" />
            </div>
            <div class="form-group">
              <label for="addChineseName">
                Chinese Name
              </label>
              <input class="form-control" id="addChineseName" placeholder="Chinese Name" />
            </div>
            <div class="form-group">
              <label for="addKoreanName">
                Korean Name
              </label>
              <input class="form-control" id="addKoreanName" placeholder="Korean Name" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="addFoodConfirm">
            <span class="glyphicon glyphicon-plus"></span> Add Food
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editFoodModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Food</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="editEnglishName">
                English Name
              </label>
              <input class="form-control" id="editEnglishName" placeholder="English Name" />
            </div>
            <div class="form-group">
              <label for="editChineseName">
                Chinese Name
              </label>
              <input class="form-control" id="editChineseName" placeholder="Chinese Name" />
            </div>
            <div class="form-group">
              <label for="editKoreanName">
                Korean Name
              </label>
              <input class="form-control" id="editKoreanName" placeholder="Korean Name" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="editFoodConfirm">
            <span class="glyphicon glyphicon-edit"></span> Edit Food
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="deleteFoodModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete Food</h4>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this food (<span id="deleteFoodName"></span>)? This cannot be undone. Type "Delete Food" in the following box.
          <input class="form-control" id="deleteInput" />
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" id="deleteFoodConfirm" disabled>
            <span class="glyphicon glyphicon-trash"></span> Delete Food
          </button>
        </div>
      </div>
    </div>
  </div>
  {{/if}} {{else}} Hello, you do not seem to be an admin user. {{/if}}
</template>
<template name="footer_en">
  <nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand">
          <small>Created by Dominick. All rights reserved.</small>
        </div>
      </div>
    </div>
  </nav>
</template>
<template name="header_ch">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">HIS菜单翻译</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="{{active}}"><a href="/">首页</a></li>
          <li class="{{active 'pricing'}}"><a href="/pricing">价格</a></li>
          {{#if currentUser}}
          <li class="{{active 'restaurants'}}"><a href="/restaurants">餐馆</a></li>
          {{#if adminUser}}
          <li class="{{active 'admin'}}"><a href="/admin">管理员</a></li>
          {{/if}} {{/if}}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language / 语言 / 언어<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" class="setLanguage" id="setEnglish">English</a></li>
              <li><a href="#" class="setLanguage" id="setChinese">中文</a></li>
              <li><a href="#" class="setLanguage" id="setKorean">한국어</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {{>loginButtons}}
        </ul>
      </div>
    </div>
  </nav>
</template>
<template name="home_ch">
  <div class="page-header">
    <h2>HIS菜单翻译</h2>
  </div>
</template>
<template name="pricing_ch">
  <div class="page-header">
    <h2>价格</h2>
  </div>
</template>
<template name="restaurants_ch">
  {{#if currentUser}} {{#if paidUser}} {{#if menuList}}
  <div class="page-header">
    <h2>餐馆</h2>
  </div>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>餐馆名称 (中文)</th>
        <th>餐馆名称 (英文)</th>
        <th>餐馆名称 (韩文)</th>
      </tr>
    </thead>
    <tbody>
      {{#each menus}}
      <tr class="restaurant">
        <td><a href="#" class="goToRestaurant">{{restaurant.chinese}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.english}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.korean}}</a></td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{else}}
  <div class="page-header">
    <h2>{{restaurantName}}</h2>
  </div>
  <div>
    <a href="/restaurants">返回</a>
  </div>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>食品名称 (中文)</th>
        <th>食品名称 (英文)</th>
        <th>食品名称 (韩文)</th>
        <th>价格 (RMB)</th>
      </tr>
    </thead>
    <tbody>
      {{#each menu}}
      <tr>
        <td>{{name.chinese}}</td>
        <td>{{name.english}}</td>
        <td>{{name.korean}}</td>
        <td>{{price}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{/if}} {{else}}您好，似乎您还没有购买菜单翻译或我们还没有整理您的订单。请去<a href="/pricing">价格</a>查看更多详情。{{/if}} {{else}}您好，似乎您还没有登录。{{/if}}
</template>
<template name="admin_ch">
  {{#if adminUser}} {{#if menuList}}
  <div class="page-header">
    <h2>管理餐馆</h2>
  </div>
  <button class="btn btn-primary" id="addRestaurant"><span class="glyphicon glyphicon-plus"></span> 添加</button>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>餐馆名称 (中文)</th>
        <th>餐馆名称 (英文)</th>
        <th>餐馆名称 (韩文)</th>
        <th>编辑</th>
      </tr>
    </thead>
    <tbody>
      {{#each menus}}
      <tr class="restaurant">
        <td><a href="#" class="goToRestaurant">{{restaurant.chinese}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.english}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.korean}}</a></td>
        <td>
          <button class="btn btn-primary editRestaurant"><span class="glyphicon glyphicon-edit"></span> 编辑</button>
          <button class="btn btn-danger deleteRestaurant"><span class="glyphicon glyphicon-trash"></span> 删除</button>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="modal fade" id="addRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">添加餐馆</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="addChineseName">
                中文名
              </label>
              <input class="form-control" id="addChineseName" placeholder="Chinese Name" />
            </div>
            <div class="form-group">
              <label for="addEnglishName">
                英文名
              </label>
              <input class="form-control" id="addEnglishName" placeholder="English Name" />
            </div>
            <div class="form-group">
              <label for="addKoreanName">
                韩文名
              </label>
              <input class="form-control" id="addKoreanName" placeholder="Korean Name" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="addRestaurantConfirm">
            <span class="glyphicon glyphicon-plus"></span> 添加餐馆
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">编辑餐馆</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="editChineseName">
                中文名
              </label>
              <input class="form-control" id="editChineseName" placeholder="Chinese Name" />
            </div>
            <div class="form-group">
              <label for="editEnglishName">
                英文名
              </label>
              <input class="form-control" id="editEnglishName" placeholder="English Name" />
            </div>
            <div class="form-group">
              <label for="editKoreanName">
                韩文名
              </label>
              <input class="form-control" id="editKoreanName" placeholder="Korean Name" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="editRestaurantConfirm">
            <span class="glyphicon glyphicon-edit"></span> 编辑餐馆
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="deleteRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">删除餐馆</h4>
        </div>
        <div class="modal-body">
          你确定要删除这家餐馆（<span id="deleteRestaurantName"></span>）并与这家餐馆相关的菜单？这不能被撤消。在下面的框中键入“删除餐馆”。
          <input class="form-control" id="deleteInput" />
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" id="deleteRestaurantConfirm" disabled>
            <span class="glyphicon glyphicon-trash"></span> 删除餐馆
          </button>
        </div>
      </div>
    </div>
  </div>
  {{else}}
  <div class="page-header">
    <h2>{{restaurantName}}</h2>
  </div>
  <div>
    <a href="/admin">返回</a>
  </div>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>食品名称 (中文)</th>
        <th>食品名称 (英文)</th>
        <th>食品名称 (韩文)</th>
        <th>价格 (RMB)</th>
      </tr>
    </thead>
    <tbody>
      {{#each menu}}
      <tr>
        <td>{{name.chinese}}</td>
        <td>{{name.english}}</td>
        <td>{{name.korean}}</td>
        <td>{{price}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="row">
    <div class="col-md-12">
      {{>QrCode text=qrcode}}
    </div>
  </div>
  {{/if}} {{else}}您好，似乎您不是管理员。{{/if}}
</template>
<template name="footer_ch">
  <nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand">
          <small>由Dominick创建。版权所有。</small>
        </div>
      </div>
    </div>
  </nav>
</template>
<template name="header_ko">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">HIS 번역 메뉴</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="{{active}}"><a href="/">홈 페이지</a></li>
          <li class="{{active 'pricing'}}"><a href="/pricing">가격</a></li>
          {{#if currentUser}}
          <li class="{{active 'restaurants'}}"><a href="/restaurants">음식점</a></li>
          {{#if adminUser}}
          <li class="{{active 'admin'}}"><a href="/admin">관리자</a></li>
          {{/if}} {{/if}}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language / 语言 / 언어<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" class="setLanguage" id="setEnglish">English</a></li>
              <li><a href="#" class="setLanguage" id="setChinese">中文</a></li>
              <li><a href="#" class="setLanguage" id="setKorean">한국어</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {{>loginButtons}}
        </ul>
      </div>
    </div>
  </nav>
</template>
<template name="home_ko">
  <div class="page-header">
    <h2>HIS 번역 메뉴</h2>
  </div>
</template>
<template name="pricing_ko">
  <div class="page-header">
    <h2>가격</h2>
  </div>
</template>
<template name="restaurants_ko">
  {{#if currentUser}} {{#if paidUser}} {{#if menuList}}
  <div class="page-header">
    <h2>음식점</h2>
  </div>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>음식점 이름 (한국어)</th>
        <th>음식점 이름 (중국말)</th>
        <th>음식점 이름 (영어)</th>
      </tr>
    </thead>
    <tbody>
      {{#each menus}}
      <tr class="restaurant">
        <td><a href="#" class="goToRestaurant">{{restaurant.korean}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.english}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.chinese}}</a></td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{else}}
  <div class="page-header">
    <h2>{{restaurantName}}</h2>
  </div>
  <div>
    <a href="/restaurants">반환</a>
  </div>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>식품명 (한국어)</th>
        <th>식품명 (영어)</th>
        <th>식품명 (중국말)</th>
        <th>가격 (RMB)</th>
      </tr>
    </thead>
    <tbody>
      {{#each menu}}
      <tr>
        <td>{{name.korean}}</td>
        <td>{{name.english}}</td>
        <td>{{name.chinese}}</td>
        <td>{{price}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{/if}} {{else}}안녕하세요,이 중 하나를 당신이 번역 메뉴를 지불하지 않았거나 우리는 여전히 아직 지불을 정리하지 않은 것 같다. 로 이동하십시오 <a href="/pricing">가격</a> 자세한 내용은.{{/if}} {{else}}안녕하세요, 당신이 로그인하지 않은 것 같다.{{/if}}
</template>
<template name="admin_ko">
  {{#if adminUser}} {{#if menuList}}
  <div class="page-header">
    <h2>관리자</h2>
  </div>
  <button class="btn btn-primary" id="addRestaurant"><span class="glyphicon glyphicon-plus"></span> 더하다</button>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>음식점 이름 (한국어)</th>
        <th>음식점 이름 (중국말)</th>
        <th>음식점 이름 (영어)</th>
        <th>지우다</th>
      </tr>
    </thead>
    <tbody>
      {{#each menus}}
      <tr class="restaurant">
        <td><a href="#" class="goToRestaurant">{{restaurant.korean}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.english}}</a></td>
        <td><a href="#" class="goToRestaurant">{{restaurant.chinese}}</a></td>
        <td>
          <button class="btn btn-primary editRestaurant"><span class="glyphicon glyphicon-edit"></span> 편집하다</button>
          <button class="btn btn-danger deleteRestaurant"><span class="glyphicon glyphicon-trash"></span> 지우다</button>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="modal fade" id="addRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">음식점 추가</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="addKoreanName">
                한국어 이름
              </label>
              <input class="form-control" id="addKoreanName" placeholder="Korean Name" />
            </div>
            <div class="form-group">
              <label for="addEnglishName">
                영어 이름
              </label>
              <input class="form-control" id="addEnglishName" placeholder="English Name" />
            </div>
            <div class="form-group">
              <label for="addChineseName">
                중국어 이름
              </label>
              <input class="form-control" id="addChineseName" placeholder="Chinese Name" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="addRestaurantConfirm">
            <span class="glyphicon glyphicon-plus"></span> 음식점 추가
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">편집 음식점</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="editKoreanName">
                한국어 이름
              </label>
              <input class="form-control" id="editKoreanName" placeholder="Korean Name" />
            </div>
            <div class="form-group">
              <label for="editEnglishName">
                영어 이름
              </label>
              <input class="form-control" id="editEnglishName" placeholder="English Name" />
            </div>
            <div class="form-group">
              <label for="editChineseName">
                중국어 이름
              </label>
              <input class="form-control" id="editChineseName" placeholder="Chinese Name" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="editRestaurantConfirm">
            <span class="glyphicon glyphicon-edit"></span> 편집 음식점
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="deleteRestaurantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">음식점 삭제</h4>
        </div>
        <div class="modal-body">
          당신은 당신이 레스토랑을 삭제 하시겠습니까 (<span id="deleteRestaurantName"></span>) 메뉴는이 레스토랑과 관련된? 이 취소 할 수 없습니다. 다음을 입력 상자에 "음식점 삭제".
          <input class="form-control" id="deleteInput" />
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" id="deleteRestaurantConfirm" disabled>
            <span class="glyphicon glyphicon-trash"></span> 음식점 삭제
          </button>
        </div>
      </div>
    </div>
  </div>
  {{else}}
  <div class="page-header">
    <h2>{{restaurantName}}</h2>
  </div>
  <div>
    <a href="/admin">반환</a>
  </div>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>식품명 (한국어)</th>
        <th>식품명 (중국말)</th>
        <th>식품명 (영어)</th>
        <th>가격 (RMB)</th>
      </tr>
    </thead>
    <tbody>
      {{#each menu}}
      <tr>
        <td>{{name.korean}}</td>
        <td>{{name.chinese}}</td>
        <td>{{name.english}}</td>
        <td>{{price}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="row">
    <div class="col-md-12">
      {{>QrCode text=qrcode}}
    </div>
  </div>
  {{/if}} {{else}}안녕하세요, 당신은 관리자 사용자로하지 않는 것.{{/if}}
</template>
<template name="footer_ko">
  <nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand">
          <small>Dominick 에 의해 생성. 판권 소유.</small>
        </div>
      </div>
    </div>
  </nav>
</template>
